T__29=15
T__28=16
T__27=17
T__26=18
T__25=19
T__24=20
T__23=21
T__22=22
T__21=23
T__20=24
T__9=35
T__8=36
Identifier=49
T__7=37
T__6=38
T__5=39
T__4=40
T__19=25
T__16=28
T__15=29
T__18=26
T__17=27
T__12=32
T__11=33
T__14=30
T__13=31
T__10=34
COMMENT=46
T__42=2
T__43=1
T__40=4
T__41=3
LINE_COMMENT=47
Digit=48
T__30=14
T__31=13
T__32=12
T__33=11
WS=45
T__34=10
T__35=9
T__36=8
T__37=7
T__38=6
T__39=5
T__1=43
T__0=44
T__3=41
T__2=42
UNICODE_CHAR=50
'real'=44
'NOT'=43
'end'=42
'>='=41
'/'=40
'then'=39
'begin'=38
'integer'=37
':='=36
'>'=35
'div'=34
'repeat'=33
';'=32
'reference'=31
'='=30
'value'=29
'+'=28
'procedure'=27
'.'=26
')'=25
'AND'=24
'char'=23
'true'=22
'boolean'=21
'else'=20
'write'=18
'\''=19
'until'=17
'<='=16
'!='=15
'false'=14
'program'=12
'<'=13
'if'=11
':'=10
'('=9
'*'=8
'or'=7
'-'=6
'MOD'=5
','=4
'E'=3
'−'=2
'read'=1
