KeywordPublic=26
LessThan=7
CloseParenthesis=20
LINE_COMMENT=41
IntegerType=5
KeywordString=30
Sysout=23
MoreThan=8
KeywordLength=36
ExclamationMark=12
LogicalAnd=6
OpenSquareBrackets=21
KeywordReturn=32
Identifier=38
KeywordElse=34
KeywordExtends=31
OpenParenthesis=19
KeywordMain=29
Plus=9
Minus=10
WS=39
KeywordWhile=35
CloseBracket=18
FalseLiteral=3
Times=11
OpenBracket=17
CloseSquareBrackets=22
KeywordNew=37
KeywordStatic=27
EndLine=14
Dot=16
TrueLiteral=2
KeywordClass=25
IntegerLiteral=1
KeyWordIf=33
COMMENT=40
KeywordVoid=28
Equals=13
Comma=15
BooleanType=4
ThisExpression=24
'!'=12
'class'=25
'new'=37
'>'=8
'this'=24
'&&'=6
';'=14
'String'=30
'return'=32
'='=13
'+'=9
'.'=16
')'=20
'System.out.println'=23
'length'=36
'static'=27
'true'=2
'boolean'=4
'}'=18
'else'=34
'extends'=31
'{'=17
'void'=28
'main'=29
'false'=3
'<'=7
'int'=5
'if'=33
'('=19
'while'=35
'*'=11
'-'=10
'['=21
','=15
'public'=26
']'=22
